# we need to contect DB with spring app...
# which includes URL, Username and Password.. 
spring.datasource.url=jdbc:mysql://localhost:3306/ems?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=myr00t
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# need to provide Hibernet properties...
#Dialect is used to generate internally SQL query for MYSQL DB..
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# To create automatic table in DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#We can use other values like create, create-drop


